# Configuration file
# key = value

quarkus.http.port=8181

quarkus.http.access-log.enabled=true
# quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" Host: "%{i,Host}" X-Forwarded-For: "%{i,X-Forwarded-For}
quarkus.http.access-log.pattern=long